![](https://snag.gy/h9Xwf1.jpg)

<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Introduction to `pandas`

_Authors: Tim Book_

---

`pandas` is the most popular python package for managing datasets and is used extensively by data scientists.

### Learning Objectives

- Define the anatomy of DataFrames.
- Explore data with DataFrames.
- Practice plotting with pandas.

### Lesson Guide

- What is `pandas`?
- Reading data
- Exploring data
    - Filtering
    - Sorting
- Split-Apply-Combine
- Missing Values

<a id='introduction'></a>

### What is `pandas`?

---

- Data analysis library - **Panel data system** (doesn't actually have to do with the animal, sorry).
- Created by Wes McKinney and Open Sourced by AQR Capital Management, LLC 2009.
- Implemented in highly optimized Python/Cython.
- Most ubiquitous tool used to start data analysis projects within the Python scientific ecosystem.

### Pandas Use Cases

---

- Cleaning data / Munging
- Exploratory Data Analysis (EDA)
- Structuring data for plots or tabular display
- Joining disparate sources
- Filtering, extracting, or transforming

## Importing the Dynamic Trio
From here on out, we'll begin pretty much all of our notebooks with the following three imports.

* **pandas**: The library we'll be using to do pretty much all data manipulation.
* **numpy**: The library we'll need to do various other computations. Even if you don't think you'll need it to start, you'll probably end up using it later.
* **matplotlib**: The library we'll use most for plotting. More on this another day.

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Discussion: Where do you think a data scientist spends most of their time?

`/poll "Where do you think a data scientist spends most of their time?" "Moving data" "Cleaning data" "Exploring data" "Plotting data" "Predictive modeling" anonymous limit 1`

<a id='loading_csvs'></a>

### Loading a csv into a DataFrame

---

Pandas can load many types of files, but one of the most common filetypes for storing data is in a ```.csv``` file. Let's load a dataset on drug use by age from the ```./datasets``` directory:

In [13]:
ufo = pd.read_csv('datasets/ufo.csv')

In [14]:
type(ufo)

pandas.core.frame.DataFrame

This creates a pandas object called a **DataFrame**. These are powerful containers for data with many built-in functions to explore and manipulate data.

We will barely scratch the surface of DataFrame functionality in this lesson, but over the course of this class you will become an expert at using them.

<a id='exploring_data'></a>

## Exploratory Data Analysis (EDA) with Python!

---

DataFrames come with built-in functionality that makes data exploration easy. 

Let's start by looking at the "head" of your data with the `.head()` built-in function. If run alone in a notebook cell, it will show you the first and last handful of columns and the first 5 rows.

In [15]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

If we want to see the last part of our data, we can equivalently use the ```.tail()``` function.

In [16]:
ufo.tail()

               City Colors Reported Shape Reported State            Time
80538        Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539  Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540        Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541   Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542      Loughman             NaN          LIGHT    FL   9/5/2014 5:30

<a id='data_dimensions'></a>

### Data dimensions

---

It's good to look at what the dimensions of your data are. The ```.shape``` property will tell you the rows and colum counts of your DataFrame.

In [17]:
ufo.shape

(80543, 5)

In [18]:
ufo.shape[0]
ufo.shape[1]

5

`/poll "In terms of rows, is this the largest dataset you've ever worked with?" "Yes" "No" "Not sure, but I'm not impressed anyway" anonymous limit 1`

You will notice that this is operates the same as `.shape` for numpy arrays/matricies. Pandas makes use of numpy under the hood for optimization and speed.

Look at the names of your columns with the ```.columns``` property.

In [19]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Accessing a specific column is easy. You can use the bracket syntax just like python dictionaries with the string name of the column to extract that column.

In [20]:
type(ufo['Colors Reported'])

pandas.core.series.Series

In [21]:
ufo.Colors Reported

SyntaxError: invalid syntax (<ipython-input-21-823f97112488>, line 1)

In [22]:
# Try to refrain from doing this...
# THREAD: Why shouldn't you rely on this? (There are several good reasons).

As you can see we can also use the ```.head()``` function on a single column, which is represented as a pandas Series object.

You can also access a column (as a DataFrame instead of a Series) or multiple columns with a list of strings.

In [23]:
ufo[['City','Colors Reported']].head()

                   City Colors Reported
0                Ithaca             NaN
1           Willingboro             NaN
2               Holyoke             NaN
3               Abilene             NaN
4  New York Worlds Fair             NaN

In [24]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

We've been playing with them, so I guess we should define them formally:

* A **`Series`** is a one-dimensional array of values **with an index**.
* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
* It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [25]:
print(type(ufo['City']))
print(type(ufo[['City']]))

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

<a id='info'></a>

### Examining your data with `.info()`

---

The `.info()` should be the first thing you look at when getting acquainted with a new dataset.

**Types** are very important.  They impact the way data will be represented in our machine learning models, how data can be joined, whether or not math operators can be applied, and when you can encounter unexpected results.

> _Typical problems when working with new datasets_:
> - Missing values
> - Unexpected types (string/object instead of int/float)
> - Dirty data (commas, dollar signs, unexpected characters, etc)
> - Blank values that are actually "non-null" or single white-space characters

`.info()` is a function that is available on every **DataFrame** object. It gives you information about:

- Name of column / variable attribute
- Type of index (RangeIndex is default)
- Count of non-null values by column / attribute
- Type of data contained in column / attribute
- Unqiue counts of dtypes (Pandas data types)
- Memory usage of our dataset

In [26]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             80496 non-null  object
 1   Colors Reported  17034 non-null  object
 2   Shape Reported   72141 non-null  object
 3   State            80543 non-null  object
 4   Time             80543 non-null  object
dtypes: object(5)
memory usage: 3.1+ MB

## Aside:  Working with "Big Data"

---

The term **Big Data** has become a little bit of a buzzword with no clear, consensus definition. The most common definition is that **Big Data are data that are too big to fit in your computer's memory.**

![](https://snag.gy/UGNamo.jpg)

The reason that this definition is good is because when your data size exceeds your RAM, you have to use a separate set of tools to solve your problems. For example:

* Spark (Week 7!)
* Hadoop
* Being clever with how you read and use data
    - Separate it into small chunks for example.

<a id='describe'></a>

## Quick Summaries

---

The `.describe()` function is very useful for taking a quick look at your data. It gives you some of the basic descriptive statistics.

You can use `.value_counts()` to get a good tabular view of a categorical variable.

In [27]:
# Let's read in the diamonds data set.
diamonds = pd.read_csv("datasets/diamonds.csv")
diamonds.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [28]:
diamonds.shape

(53940, 10)

In [29]:
ufo.describe()

           City Colors Reported Shape Reported  State            Time
count     80496           17034          72141  80543           80543
unique    13504              31             27     52           68901
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        646            5216          16332  10743              45

In [30]:
# Let's describe the price
diamonds['price'].describe()

count    53940.000000
mean      3932.799722
std       3989.439738
min        326.000000
25%        950.000000
50%       2401.000000
75%       5324.250000
max      18823.000000
Name: price, dtype: float64

In [31]:
# We can even do it to the whole DataFrame - what does that look like?
# What's missing?
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [32]:
# Let's count up the cuts
diamonds['cut'].value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [33]:
# Let's do the same thing, but normalized
diamonds['cut'].value_counts(normalize=True)

Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
Name: cut, dtype: float64

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

There are built-in math functions that will work on all of the columns of a DataFrame at once, or subsets of the data.

I can use the ```.mean()``` function on the ```drug``` DataFrame to get the mean for every column.

In [34]:
drug = pd.read_csv('datasets/drug-use-by-age.csv')

In [35]:
drug.head()

,age,n,alcohol-use,alcohol-frequency,marijuana-use,marijuana-frequency,cocaine-use,cocaine-frequency,crack-use,crack-frequency,...,oxycontin-use,oxycontin-frequency,tranquilizer-use,tranquilizer-frequency,stimulant-use,stimulant-frequency,meth-use,meth-frequency,sedative-use,sedative-frequency
0,12,2798,3.9,3.0,1.1,4.0,0.1,5.0,0.0,-,...,0.1,24.5,0.2,52.0,0.2,2.0,0.0,-,0.2,13.0
1,13,2757,8.5,6.0,3.4,15.0,0.1,1.0,0.0,3.0,...,0.1,41.0,0.3,25.5,0.3,4.0,0.1,5.0,0.1,19.0
2,14,2792,18.1,5.0,8.7,24.0,0.1,5.5,0.0,-,...,0.4,4.5,0.9,5.0,0.8,12.0,0.1,24.0,0.2,16.5
3,15,2956,29.2,6.0,14.5,25.0,0.5,4.0,0.1,9.5,...,0.8,3.0,2.0,4.5,1.5,6.0,0.3,10.5,0.4,30.0
4,16,3058,40.1,10.0,22.5,30.0,1.0,7.0,0.0,1.0,...,1.1,4.0,2.4,11.0,1.8,9.5,0.3,36.0,0.2,3.0

In [36]:
drug.mean()

n                          3251.058824
alcohol-use                  55.429412
alcohol-frequency            33.352941
marijuana-use                18.923529
marijuana-frequency          42.941176
cocaine-use                   2.176471
crack-use                     0.294118
heroin-use                    0.352941
hallucinogen-use              3.394118
hallucinogen-frequency        8.411765
inhalant-use                  1.388235
pain-releiver-use             6.270588
pain-releiver-frequency      14.705882
oxycontin-use                 0.935294
tranquilizer-use              2.805882
tranquilizer-frequency       11.735294
stimulant-use                 1.917647
stimulant-frequency          31.147059
meth-use                      0.382353
sedative-use                  0.282353
sedative-frequency           19.382353
dtype: float64

In [37]:
drug.std()

n                          1297.890426
alcohol-use                  26.878866
alcohol-frequency            21.318833
marijuana-use                11.959752
marijuana-frequency          18.362566
cocaine-use                   1.816772
crack-use                     0.235772
heroin-use                    0.333762
hallucinogen-use              2.792506
hallucinogen-frequency       15.000245
inhalant-use                  0.927283
pain-releiver-use             3.166379
pain-releiver-frequency       6.935098
oxycontin-use                 0.608216
tranquilizer-use              1.753379
tranquilizer-frequency       11.485205
stimulant-use                 1.407673
stimulant-frequency          85.973790
meth-use                      0.262762
sedative-use                  0.138000
sedative-frequency           24.833527
dtype: float64

<a id='independent_practice'></a>

### Now you!

---

Now that we know a little bit about basic DataFrame use, let's practice on a new dataset.

> Pro tip:  You can use the "tab" key to browse filesystem resources when your cursor is in a string to get a relative reference to the files that can be loaded in Jupyter notebook.  Remember, you have to use your arrow keys to navigate the files populated in the UI. 

<img src="https://snag.gy/IlLNm9.jpg">

1. Read in the `cars.csv` dataset. (call it `cars`)
1. What is the mean `mpg` for cars in this dataset?

In [38]:
cars = pd.read_csv('datasets/cars.csv')

In [39]:
cars['mpg'].median()

19.2

## Filtering
We usually don't need to operate on the _whole_ dataset. A very common task is to parse it down to only the pieces we need.

In [40]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [41]:
v = np.array([12, 98, 9, 50, 23])

In [42]:
idx = [0,2,3]

In [43]:
v[idx]

array([12,  9, 50])

In [44]:
# What do you think the result of this cell is?
v[[True, False, True, False, True]]

array([12,  9, 23])

In [45]:
# How about this?
v < 40

array([ True, False,  True, False,  True])

In [46]:
# So...
v[v < 40]

array([12,  9, 23])

In [47]:
# And this?
cars['mpg'] > 30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [48]:
# Finally...
cars[cars['mpg'] > 30]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

Filtering in pandas uses vectors of booleans to describe inclusion or exclusion. `True` means you're in, `False` means you're out.

In [49]:
# This functions identically to the code above, and can sometimes feels a little cleaner.
# Variables that serve this function are sometimes called "masks"

### Multiple Filters
Often we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but the symbols change for mystical (read: annoying) Python reasons.

In [50]:
# "And" logic - use ampersand (&)
# Note parentheses mandatory!

cars[(cars['mpg']<30) & (cars['cyl']>=6)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8

In [51]:
# "Or" logic - use pipe (|)

cars[(cars['mpg']<30) | (cars['cyl']>=6)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

### Now you:

In [52]:
# (THREAD): Show me all the UFO sightings in your hometown! (City and State)
# Anything interesting?

### Aside: Some shortcuts

In [53]:
cars[cars['mpg'].between(24, 30)]

     mpg  cyl   disp  hp  drat     wt  qsec  vs  am  gear  carb
7   24.4    4  146.7  62  3.69  3.190  20.0   1   0     4     2
25  27.3    4   79.0  66  4.08  1.935  18.9   1   1     4     1
26  26.0    4  120.3  91  4.43  2.140  16.7   0   1     5     2

In [54]:
cars[~cars['mpg'].between(14, 31)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4

In [55]:
ufo[ufo['City'].isin(['Towaco', 'Montville'])]

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

In [56]:
col = 'City'
col = ufo['City']=='Montville'

In [57]:
ufo[col]

            City Colors Reported Shape Reported State              Time
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40

<a id='indexing'></a>

## Pandas Indexing: `.loc` and `.iloc`

---

So far we've learned how to select both rows and columns. The savvy and skeptical student would have noticed a problem here. We have ambiguous notation! What does this do:

```python
data[something]
```

We can't tell! Is `something` a mask or a string? One selects rows, the other selects columns. **What if we wanted to filter rows and select columns at the same time?!**

Pandas has two properties that you can use for indexing:

- **`.loc`** indexes with the _labels_ for rows and columns axis.
- **`.iloc`** indexes with the _integer positions_ for rows and columns axis.
> There used to be a third, `.ix` which is now deprecated and shan't ever be used again.

## `.loc` is Most Common
The syntax of `.loc` is pretty intuitive:

```python
data.loc[rows, columns]
```

Where `rows` is often a filter (ie, a **mask**), and `columns` is a list of columns, or even just `:` to select all columns.

In [62]:
ufo.loc[0:10,['City', 'State', 'Colors Reported']]

                    City State Colors Reported
0                 Ithaca    NY             NaN
1            Willingboro    NJ             NaN
2                Holyoke    CO             NaN
3                Abilene    KS             NaN
4   New York Worlds Fair    NY             NaN
5            Valley City    ND             NaN
6            Crater Lake    CA             NaN
7                   Alma    MI             NaN
8                Eklutna    AK             NaN
9                Hubbard    OR             NaN
10               Fontana    CA             NaN

In [66]:
ufo.iloc[0:10, -1]

0      6/1/1930 22:00
1     6/30/1930 20:00
2     2/15/1931 14:00
3      6/1/1931 13:00
4     4/18/1933 19:00
5     9/15/1934 15:30
6      6/15/1935 0:00
7      7/15/1936 0:00
8    10/15/1936 17:00
9      6/15/1937 0:00
Name: Time, dtype: object

### Acccctually.....
![](assets/actually.png)
According to **_The Zen of Python_**, explicit is better than implicit. `.loc` is explicit. **Most people choose to always use `.loc` instead of the ambiguous `data[something]` notation! This is a pretty good idea! When in doubt, use `.loc`!**

In [67]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

### `.iloc` is rare, but useful
The `i` stands for "integer" and will give you the actual zero-indexed numerical indices.

## Sorting

In [ ]:
# We can sort individual Series...

In [75]:
cars[['mpg']].sort_values('mpg',ascending=False).head()

     mpg
19  33.9
17  32.4
27  30.4
18  30.4
25  27.3

In [73]:
# Or the entire DataFrame
cars.sort_values('mpg').head()

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4

In [79]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

### Now You:

In [76]:
pd.to_datetime(ufo.Time)

0       1930-06-01 22:00:00
1       1930-06-30 20:00:00
2       1931-02-15 14:00:00
3       1931-06-01 13:00:00
4       1933-04-18 19:00:00
                ...
80538   2014-09-04 23:20:00
80539   2014-09-05 01:14:00
80540   2014-09-05 02:40:00
80541   2014-09-05 03:43:00
80542   2014-09-05 05:30:00
Name: Time, Length: 80543, dtype: datetime64[ns]

In [78]:
ufo.Time = pd.to_datetime(ufo.Time)

In [88]:
# Give me the 5 most recent UFO sightings in Roswell, New Mexico.
# You'll need to filter and use .sort_values()
# This is a hard one!

ufo[(ufo['City']=='Roswell') & (ufo['State']=='NM')].sort_values('Time', ascending=False).head()

          City Colors Reported Shape Reported State                Time
80459  Roswell          ORANGE         CIRCLE    NM 2014-09-01 20:00:00
80056  Roswell             NaN          OTHER    NM 2014-08-18 15:00:00
67040  Roswell             NaN          FLASH    NM 2012-11-08 22:30:00
58960  Roswell             NaN          LIGHT    NM 2011-09-04 19:50:00
55978  Roswell             NaN            EGG    NM 2011-01-16 14:30:00

## Split-Apply-Combine

---

What if we want summary statistics _with respect to some categorical variable?_ For example, the price of a diamond probably varies widely between different diamond cuts. To tackle this problem, we'll use the **Split-Apply-Combine** technique. (This is sometimes called **MapReduce**, but is more of a special case of MapReduce). 

* **Split**: Separate your data into different DataFrames, one for each category.
* **Apply**: On each split-up DataFrame, apply some function or transformation (for example, the mean).
* **Combine**: Take the results and combine the split-up DataFrames back into one aggregate DataFrame.

This might sound complicated, but it's actually only two commands in pandas (the **Combine** step is done for us).

In [96]:
# What is the mean price by diamond cut?
diamonds.groupby('cut')['price'].std()

cut
Fair         3560.386612
Good         3681.589584
Ideal        3808.401172
Premium      4349.204961
Very Good    3935.862161
Name: price, dtype: float64

In [98]:
# Can we just describe each price by cut?
diamonds.groupby('cut')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
cut,,,,,,,,
Fair,1610.0,4358.757764,3560.386612,337.0,2050.25,3282.0,5205.50,18574.0
Good,4906.0,3928.864452,3681.589584,327.0,1145.00,3050.5,5028.00,18788.0
Ideal,21551.0,3457.541970,3808.401172,326.0,878.00,1810.0,4678.50,18806.0
Premium,13791.0,4584.257704,4349.204961,326.0,1046.00,3185.0,6296.00,18823.0
Very Good,12082.0,3981.759891,3935.862161,336.0,912.00,2648.0,5372.75,18818.0

In [101]:
# What if I want my own recipe of statistics?
diamonds.groupby('cut')['price'].agg(['mean', 'std', 'count'])

                  mean          std  count
cut
Fair       4358.757764  3560.386612   1610
Good       3928.864452  3681.589584   4906
Ideal      3457.541970  3808.401172  21551
Premium    4584.257704  4349.204961  13791
Very Good  3981.759891  3935.862161  12082

### Now You:
What is the mean miles per gallon for each cylinder size?

In [102]:
cars.groupby('cyl')[['mpg']].mean()

           mpg
cyl
4    26.663636
6    19.742857
8    15.100000

### Advanced Split-Apply-Combining
Feel free to skip!

In [103]:
# What if I want my own home-spun aggregate function?

# Maybe the mean of the log-price is interesting to you?
def log_mean(p):
    return np.mean(np.log(p))

diamonds.groupby('cut')['price'].agg(['count', 'mean', log_mean])

           count         mean  log_mean
cut
Fair        1610  4358.757764  8.093441
Good        4906  3928.864452  7.842809
Ideal      21551  3457.541970  7.639467
Premium    13791  4584.257704  7.950795
Very Good  12082  3981.759891  7.798664

In [210]:
def my_agg(x):
    names = {
        'count': 'count_new',
    }
    return pd.Series(names, diamonds.columns)

In [213]:
# What if I want functions of different columns?
diamonds.groupby('cut').agg(my_agg)
    
#     {
#     'price': {'count': 'count', 'price_mean': 'mean'},
#     'carat': {'carat_mean': 'mean'}
# })

# C:\Users\User\Anaconda3\lib\site-packages\pandas\core\groupby\generic.py:1455:
#             FutureWarning: using a dict with renaming is deprecated and will be removed
# in a future version.
# For column-specific groupby renaming, use named aggregation
#     >>> df.groupby(...).agg(name=('column', aggfunc))
#   return super().aggregate(arg, *args, **kwargs)

           carat  color  clarity  depth  table  price   x   y   z
cut
Fair         NaN    NaN      NaN    NaN    NaN    NaN NaN NaN NaN
Good         NaN    NaN      NaN    NaN    NaN    NaN NaN NaN NaN
Very Good    NaN    NaN      NaN    NaN    NaN    NaN NaN NaN NaN
Premium      NaN    NaN      NaN    NaN    NaN    NaN NaN NaN NaN
Ideal        NaN    NaN      NaN    NaN    NaN    NaN NaN NaN NaN

## Adding, Dropping, Renaming, and `inplace` Methods

In [127]:
# Adding a column is easy, just define it!
# What if I wanted km per gal instead of miles per gal?
cars['kpg'] = cars['mpg']*1.618

cars[cars.columns[::-1]]

,kpg,carb,gear,am,vs,qsec,wt,drat,hp,disp,cyl,mpg
0,88.951822,4,4,1,0,16.46,2.620,3.90,110,160.0,6,54.976404
1,88.951822,4,4,1,0,17.02,2.875,3.90,110,160.0,6,54.976404
2,96.576264,1,4,1,1,18.61,2.320,3.85,93,108.0,4,59.688667
3,90.646142,1,3,0,1,19.44,3.215,3.08,110,258.0,6,56.023574
4,79.209479,2,3,0,0,17.02,3.440,3.15,175,360.0,8,48.955179
5,76.667999,1,3,0,1,20.22,3.460,2.76,105,225.0,6,47.384424
6,60.571955,4,3,0,0,15.84,3.570,3.21,245,360.0,8,37.436313
7,103.353545,2,4,0,1,20.00,3.190,3.69,62,146.7,4,63.877346
8,96.576264,2,4,0,1,22.90,3.150,3.92,95,140.8,4,59.688667
9,81.327380,4,4,0,1,18.30,3.440,3.92,123,167.6,6,50.264141
10,75.397258,4,4,0,1,18.90,3.440,3.92,123,167.6,6,46.599047
11,69.467137,3,3,0,0,17.40,4.070,3.07,180,275.8,8,42.933954
12,73.279358,3,3,0,0,17.60,3.730,3.07,180,275.8,8,45.290085
13,64.384176,3,3,0,0,18.00,3.780,3.07,180,275.8,8,39.792445
14,44.052331,4,3,0,0,17.98,5.250,2.93,205,472.0,8,27.226410
15,44.052331,4,3,0,0,17.82,5.424,3.00,215,460.0,8,27.226410
16,62.266275,4,3,0,0,17.42,5.345,3.23,230,440.0,8,38.483483
17,137.239953,1,4,1,1,19.47,2.200,4.08,66,78.7,4,84.820738
18,128.768351,2,4,1,1,18.52,1.615,4.93,52,75.7,4,79.584890
19,143.593655,1,4,1,1,19.90,1.835,4.22,65,71.1,4,88.747624
20,91.069722,1,3,0,1,20.01,2.465,3.70,97,120.1,4,56.285366
21,65.654916,2,3,0,0,16.87,3.520,2.76,150,318.0,8,40.577822
22,64.384176,2,3,0,0,17.30,3.435,3.15,150,304.0,8,39.792445
23,56.336154,4,3,0,0,15.41,3.840,3.73,245,350.0,8,34.818389
24,81.327380,2,3,0,0,17.05,3.845,3.08,175,400.0,8,50.264141
25,115.637368,1,4,1,1,18.90,1.935,4.08,66,79.0,4,71.469325
26,110.130827,2,5,1,0,16.70,2.140,4.43,91,120.3,4,68.066024
27,128.768351,2,5,1,1,16.90,1.513,3.77,113,95.1,4,79.584890
28,66.925656,4,5,1,0,14.50,3.170,4.22,264,351.0,8,41.363199
29,83.445280,6,5,1,0,15.50,2.770,3.62,175,145.0,6,51.573103
30,63.537015,8,5,1,0,14.60,3.570,3.54,335,301.0,8,39.268860
31,90.646142,2,4,1,1,18.60,2.780,4.11,109,121.0,4,56.023574

In [133]:
# Oops - that actually doesn't make sense since they'd be using liters anyway.
# Let's drop it.

cars.drop(['kpg'], axis=1)

          mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   54.976404    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   54.976404    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   59.688667    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   56.023574    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   48.955179    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   47.384424    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   37.436313    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   63.877346    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   59.688667    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   50.264141    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  46.599047    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  42.933954    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  45.290085    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  39.792445    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  27.226410    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  27.226410    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  38.483483    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  84.820738    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  79.584890    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  88.747624    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  56.285366    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  40.577822    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  39.792445    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  34.818389    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  50.264141    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  71.469325    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  68.066024    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  79.584890    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  41.363199    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  51.573103    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  39.268860    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  56.023574    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [136]:
# But... it's not gone?
cars.head()

         mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  54.976404    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  54.976404    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  59.688667    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  56.023574    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  48.955179    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [135]:
cars.drop(['kpg'], axis=1, inplace=True)

###  Inplace Methods!
There are several methods in pandas that don't "stick" unless you tell them to. These methods will always have `inplace=False` by default. If you want to run a method and have it "stick" - assign `inplace=True`.

For example...

### Renaming Columns

In [148]:
# Yuck - I hate spaces and capital letters
ufo.head()

                   City colors     shape State                Time
0                Ithaca    NaN  TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro    NaN     OTHER    NJ 1930-06-30 20:00:00
2               Holyoke    NaN      OVAL    CO 1931-02-15 14:00:00
3               Abilene    NaN      DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NaN     LIGHT    NY 1933-04-18 19:00:00

In [139]:
# Lowercaseifying is easy:
# The "columns" attribute of a DataFrame works just like a numpy array or Series.
ufo.columns.str.lower()

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [147]:
ufo.rename(columns={'Colors Reported': 'colors',
                   'Shape Reported': 'shape'},
          inplace=True)

In [ ]:
# The .rename method

### Aside: `str` and `dt` methods
There are a lot of familiar string and date operations we can perform on columns. Strangely, they exist within a pandas submodule and so have to be prefixed with `str` and `dt` respectively.

In [ ]:
ufo['shape'].str.lower().head()

In [149]:
ufo['shape'].str.replace('O', 'BRO').head()

0    TRIANGLE
1     BROTHER
2      BROVAL
3        DISK
4       LIGHT
Name: shape, dtype: object

In [151]:
ufo['Time'].head()

0   1930-06-01 22:00:00
1   1930-06-30 20:00:00
2   1931-02-15 14:00:00
3   1931-06-01 13:00:00
4   1933-04-18 19:00:00
Name: Time, dtype: datetime64[ns]

In [154]:
# We already did this above, but datetime variables need to be converted specially.
# ufo['time'] = pd.to_datetime(ufo['time'])
ufo['Time'].dt.hour.head()

0    22
1    20
2    14
3    13
4    19
Name: Time, dtype: int64

## Missing Values

In [155]:
s = pd.Series([5, 7, np.nan, 2, 10])

In [156]:
s

0     5.0
1     7.0
2     NaN
3     2.0
4    10.0
dtype: float64

In [ ]:
# Hmm...

In [157]:
s==np.nan

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [158]:
s.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [159]:
s.notnull()

0     True
1     True
2    False
3     True
4     True
dtype: bool

In [160]:
s[s.notnull()]

0     5.0
1     7.0
3     2.0
4    10.0
dtype: float64

In [164]:
ufo.notnull().head(20)

    City  colors  shape  State  Time
0   True   False   True   True  True
1   True   False   True   True  True
2   True   False   True   True  True
3   True   False   True   True  True
4   True   False   True   True  True
5   True   False   True   True  True
6   True   False   True   True  True
7   True   False   True   True  True
8   True   False   True   True  True
9   True   False   True   True  True
10  True   False   True   True  True
11  True   False   True   True  True
12  True    True   True   True  True
13  True   False   True   True  True
14  True   False   True   True  True
15  True   False   True   True  True
16  True   False  False   True  True
17  True   False  False   True  True
18  True   False   True   True  True
19  True    True   True   True  True

In [178]:
# Easy way to filter out missings!
ufo.loc[ufo['shape'].notnull(),:].head(20)

                    City colors      shape State                Time
0                 Ithaca    NaN   TRIANGLE    NY 1930-06-01 22:00:00
1            Willingboro    NaN      OTHER    NJ 1930-06-30 20:00:00
2                Holyoke    NaN       OVAL    CO 1931-02-15 14:00:00
3                Abilene    NaN       DISK    KS 1931-06-01 13:00:00
4   New York Worlds Fair    NaN      LIGHT    NY 1933-04-18 19:00:00
5            Valley City    NaN       DISK    ND 1934-09-15 15:30:00
6            Crater Lake    NaN     CIRCLE    CA 1935-06-15 00:00:00
7                   Alma    NaN       DISK    MI 1936-07-15 00:00:00
8                Eklutna    NaN      CIGAR    AK 1936-10-15 17:00:00
9                Hubbard    NaN   CYLINDER    OR 1937-06-15 00:00:00
10               Fontana    NaN      LIGHT    CA 1937-08-15 21:00:00
11              Waterloo    NaN   FIREBALL    AL 1939-06-01 20:00:00
12                Belton    RED     SPHERE    SC 1939-06-30 20:00:00
13                Keokuk    NaN       OVAL    IA 1939-07-07 02:00:00
14             Ludington    NaN       DISK    MI 1941-06-01 13:00:00
15           Forest Home    NaN     CIRCLE    CA 1941-07-02 11:30:00
18                Oneida    NaN  RECTANGLE    TN 1942-07-15 01:00:00
19            Bering Sea    RED      OTHER    AK 1943-04-30 23:00:00
20              Nebraska    NaN       DISK    NE 1943-06-01 15:00:00
22                   NaN    NaN      LIGHT    LA 1943-08-15 00:00:00

## Exporting Data
We can read data, but how do we save it so we can send it out? pandas has several methods of the form `.to_*()`.

In [181]:
ufo.loc[ufo['shape'].notnull(),:].to_csv('assets/non_null_shapes.csv', index=False)

<a id='review'></a>

### Review

---

 - What would we do with a dataset when we first acquire it?
 - What's important to consider when first looking at a dataset? 
 - What are some common problems we can run into with new data?
 - What are some common operations with DataFrames?
 - How do we slice? Index? Filter?

# EXTRA MATERIALS
![](assets/biohazard.png)
Everything that follows is considered advanced or "too much" for our first session with pandas, and may not be explicitly covered by the instructor. If the instructor _does_ cover it, please don't worry that you don't understand this on your first pass.

**THAT DOES NOT MEAN THESE TOPICS ARE UNIMPORTANT OR RARELY USED!** We highly _highly_ recommend you take a look at these on your own time.

### Merging

In [182]:
movies = pd.read_csv(
    'datasets/movies.tbl',
    sep='|',
    encoding='latin1',
    header=None,
    names=['movie_id', 'title'],
    usecols=[0, 1]
)
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [183]:
ratings = pd.read_csv(
    'datasets/movie_ratings.tsv',
    sep='\t',
    header=None,
    names=['user_id', 'movie_id', 'rating', 'timestamp']
)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [191]:
movie_reviews = pd.merge(ratings, movies, how='right')
movie_reviews.head()

   user_id  movie_id  rating  timestamp         title
0      196       242       3  881250949  Kolya (1996)
1       63       242       3  875747190  Kolya (1996)
2      226       242       5  883888671  Kolya (1996)
3      154       242       3  879138235  Kolya (1996)
4      306       242       5  876503793  Kolya (1996)

In [192]:
movie_reviews = pd.merge(ratings, movies, how='left')
movie_reviews.head()

   user_id  movie_id  rating  timestamp                       title
0      196       242       3  881250949                Kolya (1996)
1      186       302       3  891717742    L.A. Confidential (1997)
2       22       377       1  878887116         Heavyweights (1994)
3      244        51       2  880606923  Legends of the Fall (1994)
4      166       346       1  886397596         Jackie Brown (1997)

In [190]:
print(movies.shape)
print(ratings.shape)
print(movie_reviews.shape)

(1682, 2)
(100000, 4)
(100000, 5)

### "Categorical" Variables
Despite the name, when pandas says "Categorical", they really mean "Ordinal" - that is, ordered categories.

For example, check out the following crosstab:

In [193]:
pd.crosstab(diamonds['cut'], diamonds['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

The "cuts" are not in the right order! They're actually in alphabetical order. We can fix this by telling pandas that there really is an important ordering here.

In [194]:
diamonds['cut'] = pd.Categorical(diamonds['cut'], categories=['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'])
pd.crosstab(diamonds['cut'], diamonds['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Very Good  1513  2400  2164  2299  1824  1204  678
Premium    1603  2337  2331  2924  2360  1428  808
Ideal      2834  3903  3826  4884  3115  2093  896

### Categorizing with `.map()`

In [195]:
cars['cyl_word'] = cars['cyl'].map({4: 'Four', 6: 'Six', 8: 'Eight'})
cars['cyl_word'].value_counts()

Eight    14
Four     11
Six       7
Name: cyl_word, dtype: int64

In [196]:
def is_efficient(x):
    if x > 20:
        return "Efficient"
    else:
        return "Wasteful"
    
cars['fuel_economy'] = cars['mpg'].map(is_efficient)
cars['fuel_economy'].value_counts()

Efficient    32
Name: fuel_economy, dtype: int64

### Advanced Data Manipulation with `.apply()`
The `.apply()` method is very similar to `.map()`, except more advanced. You can apply a function along any axis of a `DataFrame`. `.apply()` is our "Swiss army knife" for data manipulation - if something can't be solved with ordinary means, it might be time for a `.apply()`.

In [198]:
sizes = pd.Series([8, 4, 5, 'L', 2, 12, 16, 8, 'XL'])
sizes

0     8
1     4
2     5
3     L
4     2
5    12
6    16
7     8
8    XL
dtype: object

In [199]:
def to_num(x):
    try:
        out = float(x)
    except:
        out = np.nan
    return out

In [200]:
sizes.apply(to_num)

0     8.0
1     4.0
2     5.0
3     NaN
4     2.0
5    12.0
6    16.0
7     8.0
8     NaN
dtype: float64

In [201]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl_word,fuel_economy
0,54.976404,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Efficient
1,54.976404,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Efficient
2,59.688667,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Four,Efficient
3,56.023574,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Efficient
4,48.955179,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Eight,Efficient

In [203]:
def describe_car(row):
    efficiency = row['fuel_economy'].lower()
    cyl = row['cyl_word'].lower()
    auto = 'automatic' if row['am'] == 1 else 'manual'
    print(f"This {cyl} cylinder car has {auto} transmission and a(n) {efficiency} fuel economy.")

In [206]:
cars.head().apply(describe_car, axis=1)

This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This four cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has manual transmission and a(n) efficient fuel economy.
This eight cylinder car has manual transmission and a(n) efficient fuel economy.

0    None
1    None
2    None
3    None
4    None
dtype: object

BONUS QUESTION: Why are there 5 "None" valus in the above output?